<html>
<head>
     <title>class 10</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <script src="main.js"></script>
    
<style>
        body {
            background-color: #dae1e7;
            
        }
       .navbar {
    padding-top: 15px;
    padding-bottom: 10px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 20px;
    letter-spacing: 0px;
      background-color: #162447;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
            }
    
    
    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
      
 margin-left: auto;
        margin-right: auto;
        ;
        
}

    th, td {
        margin:auto;
        padding: 30px;
        text-align: center
    }
    p{
        padding: 10px;
        color: darkblue;
        
    }
       
        </style>
    </head> <body>
        
    

        
     
    
<nav style="color: black" class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a style="color: #ff5733; font-family: cursive;letter-spacing: 2px;font-size: 40px; padding-left: 0px" class="navbar-brand" href="#">SANGAMBOOKSTORE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li ><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/home.html", style="font-size: 15px; color:#e58a8a"><b>HOME</b></a></li>
        <li ><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/about.html", style="font-size: 15px; color: #e58a8a"><b>ABOUT</b></a></li>
          <li  class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#", style="font-size: 15px; color: #e58a8a"><b> BOOKS</b> <span class="caret"></span></a>
        <ul class="dropdown-menu">
              <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/mainpageofbooks1-8.html">NURSERY</a></li>
             <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/mainpageofbooks1-8.html">KG I</a></li>
             <li ><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/mainpageofbooks1-8.html">KG II</a></li>
          <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/mainpageofbooks1-8.html">CLASS 1</a></li>
          <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/mainpageofbooks1-8.html">CLASS 2</a></li>
          <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/mainpageofbooks1-8.html">CLASS 3</a></li>
             <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/mainpageofbooks1-8.html">CLASS 4</a></li>
             <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/mainpageofbooks1-8.html">CLASS 5</a></li>
             <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/mainpageofbooks1-8.html">CLASS 6</a></li>
             <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/mainpageofbooks1-8.html"        >CLASS 7</a></li>
             <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/mainpageofbooks1-8.html">CLASS 8</a></li>
             <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/class10.html">CLASS 9</a></li>
             <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/class10.html">CLASS 10</a></li>
             <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/class11main.html#">CLASS 11</a></li>
             <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/CLASS12.html">CLASS 12</a></li>
             
            
            
            
            
        </ul>
      </li>
              <li>  <a href="#", style="font-size: 15px; color: #e58a8a"><b> STATIONARY</b></a></li>
       
          
        <li class="cart"><a href="cart.html", style="font-size: 15px; color: #e58a8a"><i class="fa fa-shopping-cart" style="font-size:24px;color:#e58a8a "></i><span>0</span></a></li>  
        
            <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/login.html", style="font-size: 15px; color: #e58a8a"><b>LOGIN</b></a></li>  </ul>
    </div>
  </div>
    </nav>
    <div class="container text-center" style="padding-top: 50px; padding-bottom: 50px"><h1 style="color: black;"><u><b>CBSE CLASS 10 BOOK LIST</b></u></h1></div>
    <div class="cart-item text-center">
     <table style="padding-top: 50px; align-items: center; text-align: center ">
    <thead>
      <tr class="cart-row" style="color: #b7472a ; font-size: 30px; font-family: monospace; text-align: center">
           
        <th>BOOK NAME</th>
       <th>PRICE</th>
        
           <th></th>
      </tr>
      </thead>
    <tbody>
      <tr class="cart-row" style="color: #4d3e3e">
                  

          <td><li><img style="height: 300px; width: 200px" src="WhatsApp%20Image%202020-05-08%20at%2012.15.12%20AM%20(1).jpeg"><br><p>CBSE CLASS 10 ENGLISH LITERATURE: FIRST FLIGHT</p></li></td>
            <td><span class="cart-price">60/-</span><input class="cart-quantity-input" type="number" value="2">
            </td>
          <td><button type="button" class="btn btn-primary">Buy now</button></td></tr>
       
        
        <tr class="cart-row">
            <td>
          <li><img style="height: 300px; width: 200px"  src="WhatsApp%20Image%202020-05-08%20at%2012.15.12%20AM.jpeg"><br><p>CBSE CLASS 10 ENGLISH BOOK: FOOTPRINTS WITHOUT FEET</p></li></td>
            <td><span class="cart-price">35/-</span><input class="cart-quantity-input" type="number" value="2">
            </td>
            <td><button type="button" class="btn btn-primary">Buy now</button></td>
        
            
            
            <tr class="cart-row">
                <td>
            <li><img style="height: 300px; width: 200px"  src="WhatsApp%20Image%202020-05-08%20at%2012.15.12%20AM%20(2).jpeg"><br><p>CBSE CLASS 10 NCERT MATHEMATICS BOOK</p></li></td>
                <td><span class="cart-price">140/-</span><input class="cart-quantity-input" type="number" value="2">
            </td>
                <td><button type="button" class="btn btn-primary">Buy now</button></td></tr>
                
                
                <tr class="cart-row">
                    <td>
            <li><img style="height: 300px; width: 200px" src="WhatsApp%20Image%202020-05-08%20at%2012.15.12%20AM%20(3).jpeg"><br><p>CBSE CLASS 10 HINDI BOOK: CHITIZ</p></li></td>
                    <td><span class="cart-price">60/-</span><input class="cart-quantity-input" type="number" value="2">
            </td>
                    <td><button type="button" class="btn btn-primary">Buy now</button></td></tr>
        
        
        <tr class="cart-row">
            <td>
          <li><img style="height: 300px; width: 200px" src="WhatsApp%20Image%202020-05-08%20at%2012.15.12%20AM%20(4).jpeg"><br><p>CBSE CLASS 10 HINDI BOOK: KRITIKA</p></li></td>
            <td><span class="cart-price">30/-</span><input class="cart-quantity-input" type="number" value="2">
            </td>
            <td><button type="button" class="btn btn-primary">Buy now</button></td></tr>
        
        
        
        <tr class="cart-row">
            <td>
            <li><img style="height: 300px; width: 200px" src="WhatsApp%20Image%202020-05-08%20at%2012.15.12%20AM%20(5).jpeg"><br><p>CBSE CLASS 10 HINDI LANGUAGE BOOK: SPARSH</p></li></td>
            <td><span class="cart-price">60/-</span><input class="cart-quantity-input" type="number" value="2">
            </td>
            <td><button type="button" class="btn btn-primary">Buy now</button></td></tr>
        
        
        <tr class="cart-row">
            <td>
          <li><img style="height: 300px; width: 200px" src="WhatsApp%20Image%202020-05-08%20at%2012.15.12%20AM%20(6).jpeg"><br><p>CBSE CLASS 10 SCIENCE BOOK</p></li></td>
            <td><span class="cart-price">165/-</span><input class="cart-quantity-input" type="number" value="2">
            </td>
            <td><button type="button" class="btn btn-primary">Buy now</button></td>
        </tr>
        
        
        <tr class="cart-row">
            <td>
          <li><img style="height: 300px; width: 200px" src="WhatsApp%20Image%202020-05-08%20at%2012.15.12%20AM%20(7).jpeg"><br><p>CBSE HISTORY BOOK CLASS 10</p></li></td>
            <td><span class="cart-price">125/-</span><input class="cart-quantity-input" type="number" value="2">
            </td>
            <td><button type="button" class="btn btn-primary">Buy now</button></td>
        </tr>
        
        
        <tr class="cart-row">
            <td>
            <li><img style="height: 300px; width: 200px" src="WhatsApp%20Image%202020-05-08%20at%2012.15.12%20AM%20(8).jpeg"><br><p>CLASS 10 CBSE GEOGRAPHY BOOK</p></li></td>
            <td><span class="cart-price">65/-</span><input class="cart-quantity-input" type="number" value="2">
            </td>
            <td><button type="button" class="btn btn-primary">Buy now</button></td>
        </tr>
        
        
        
        <tr class="cart-row">
            <td>
            <li><img style="height: 300px; width: 200px" src="WhatsApp%20Image%202020-05-08%20at%2012.15.12%20AM%20(9).jpeg"><br><p>CLASS 10 ECONOMICS BOOK</p></li></td>
            <td><span class="cart-price">65/-</span><input class="cart-quantity-input" type="number" value="2">
            </td>
            <td><button type="button" class="btn btn-primary">Buy now</button></td></tr>
        
        
        
        <tr class="cart-row"><td>
            <li><img style="height: 300px; width: 200px" src="WhatsApp%20Image%202020-05-08%20at%2012.15.12%20AM%20(10).jpeg"><br><p>CLASS 1O COMPUTER BOOK CBSE</p></li></td>
            <td><span class="cart-price">460/-</span><input class="cart-quantity-input" type="number" value="2">
            </td>
            <td><button type="button" class="btn btn-primary">Buy now</button></td>
        </tr>
        
        
        
        <tr class="cart-row">
            <td>
            <li><img style="height: 300px; width: 200px" src="WhatsApp%20Image%202020-05-08%20at%2012.15.12%20AM%20(11).jpeg"><br><p>CBSE CLASS 10 SANSKRIT BOOK: SHEMUSI II</p></li></td>
             <td><span class="cart-price">60/-</span>
            <input class="cart-quantity-input" type="number" value="2">
            
            
            </td>
            <td><button type="button" class="btn btn-primary">Buy now</button></td></tr>
        
          
        
       
            
      </tbody>
  </table>
    
    </div>  
    
    
    </body></html>