<html>
<head>
  <title>home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://unpkg.com/ionicon@4.5.10-0/dist/ionicon.js"></script>
    <style>
        
            .mySlides {display:none;
        margin-left: auto;
                margin-right: auto;
                ;
        
        }
        
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: black; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #eb6383; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #dae1e7;/* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: black/* Black Gray */
    color: #fff;
  }
            .bg-5{
                background-color: #fa9191;
            }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 10px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 0px;
      background-color: #162447;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
            }
                    .preloader{
                display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: slategrey;

                
            }
        
            
             
                
                
            #p1{    animation:blink 2s linear infinite;}
                
            @keyframes blink{
                0%{opacity: 0;}
                50%{opacity: .5;}
                100%{opacity: 1;}
            }      
            
        </style>
  
    </head>

<body>

        
    

        
     
    
<nav style="color: black" class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a style="color: #ff5733; font-family: cursive;letter-spacing: 5px;font-size: 30px" class="navbar-brand" href="#">SANGAMBOOKSTORE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li ><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/home.html", style="font-size: 15px; color:#e58a8a"><b>HOME</b></a></li>
        <li ><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/about.html", style="font-size: 15px; color: #e58a8a"><b>ABOUT</b></a></li>
          <li  class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#", style="font-size: 15px; color: #e58a8a"><b> BOOKS</b> <span class="caret"></span></a>
        <ul class="dropdown-menu">
             <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/mainpageofbooks1-8.html">NURSERY</a></li>
             <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/mainpageofbooks1-8.html">KG I</a></li>
             <li ><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/mainpageofbooks1-8.html">KG II</a></li>
          <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/mainpageofbooks1-8.html">CLASS 1</a></li>
          <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/mainpageofbooks1-8.html">CLASS 2</a></li>
          <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/mainpageofbooks1-8.html">CLASS 3</a></li>
             <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/mainpageofbooks1-8.html">CLASS 4</a></li>
             <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/mainpageofbooks1-8.html">CLASS 5</a></li>
             <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/mainpageofbooks1-8.html">CLASS 6</a></li>
             <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/mainpageofbooks1-8.html"        >CLASS 7</a></li>
             <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/mainpageofbooks1-8.html">CLASS 8</a></li>
             <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/class10.html">CLASS 9</a></li>
             <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/class10.html">CLASS 10</a></li>
             <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/class11main.html#">CLASS 11</a></li>
             <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/CLASS12.html">CLASS 12</a></li>
             
            
            
            
            
        </ul>
      </li>
          <li>  <a href="#", style="font-size: 15px; color: #e58a8a"><b> STATIONARY</b></a></li>
       
    
          
          <li class="cart"><a href="cart.html", style="font-size: 15px; color: #e58a8a"><i class="fa fa-shopping-cart" style="font-size:24px;color:#e58a8a "></i><span>0</span></a></li>  
        
            <li><a href="file:///C:/Users/Kaushikie/Desktop/New%20folder/login.html", style="font-size: 15px; color: #e58a8a"><b>LOGIN</b></a></li>  </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div style="background-color: #4cd3c2; height: 40px" class="text-center"> <marquee style="color: #024249" width="100%" direction="left" height="300px">
    <b style="font-size: 20px">**20% off on copies**</b>
    <b style="font-size: 20px">    **sample paper and guides available in special price**</b>
<b style="font-size: 20px">    ** Get pen set worth RS 50 on every class book set**</b>
    </marquee></div>
  <!-- <div style="height: 600px; background-color: #e58a8a" class="text-center">
    <img style="height: 600px; padding: 0px; margin: 0px" src="WhatsApp%20Image%202020-04-08%20at%209.09.48%20PM.jpeg">
    
    </div>
--><!--<div style="height: 350px; background-color: #e58a8a" class="container text-center">
  <img style="padding-left:90px" src="WhatsApp%20Image%202020-05-08%20at%2011.15.14%20PM.jpeg" alt="Avatar" class="myslides">
  <!--<div class="middle">
    <div class="text">WELCOME TO JABALPUR'S NO. 1 BOOK AND STATIONARY STORE </div>
  </div>
      <img style="padding-left:90px" src="WhatsApp%20Image%202020-05-08%20at%2011.15.14%20PM.jpeg" alt="Avatar" class="myslides">-->
    
    <div style="background-image: url(WhatsApp%20Image%202020-05-09%20at%204.56.12%20AM.jpeg); height: 500;" class="w3-content w3-display-container">
  <img class="mySlides" src="WhatsApp%20Image%202020-05-09%20at%201.11.52%20AM.jpeg" style="width:1100px;height: 500px">

        <img class="mySlides" src="WhatsApp%20Image%202020-05-09%20at%201.23.50%20AM.jpeg" style="width:1100px; height: 500px">
  <img class="mySlides" src="WhatsApp Image 2020-05-09 at 1.31.38 AM.jpeg" style="width:1100px;height: 500px">
  
 

 
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>




<!-- Second Container -->
<div class="container-fluid bg-2 text-center"; style="height: 370px">
  <h3 class="margin", style="color: black">SHOP OWNER</h3>
    <img src="" class="img-responsive margin" style="width:25%; align-content: center" alt="Image">
    <p style="color: black"> Name of the owner: xyz</p></div>
    <div class="container-fluid bg-5 text-center"; style="height: 370px">
    <h3 class="margin" style="color: #fff3cd">OUR VALUABLE CUSTOMERS:</h3>
         <div class="row">
    <div class="col-sm-4">
        <img src="" class="img-responsive margin" style="width:25%; align-content: center" alt="Image">
      <p style="color: white"> reviews of first customer</p>
    </div>
    <div class="col-sm-4"> 
      <img src="" class="img-responsive margin" style="width:25%; align-content: center" alt="Image">
      <p style="color: white">reviews of second customer </p>
    </div>
    <div class="col-sm-4">
        <img src="" class="img-responsive margin" style="width:25%; align-content: center" alt="Image">
    <p style="color: white">reviews of third customer</p>
             </div>
  </div>
        
</div>

<!-- Third Container (Grid) -->
<div style="background-color:#dae1e7; height: 720px" class="container-fluid bg-3 text-center">    
  <h3 style="color: black" class="margin">HOW TO FIND US?</h3><br>
  <div class="row">
    <div class="col-sm-4">
        <h2 style="color: #7ebdb4">LOCATION</h2>
      <p> SHOP NAME:
        SHOP NUMBER:
        ADDRESS:</p>
    </div>
    <div class="col-sm-4"> 
      <h2 style="color: #7ebdb4">CONTACT US</h2>
      <p>phone numbe: </p>
    </div>
    <div class="col-sm-4"> 
        <h2 style="color: #7ebdb4">MAP</h2>
      <img src="google-maps-1797882__340.webp"class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center" style="background-color: black">
  <p>footer</p> 
</footer>
            
</body>
</html>

